{
  "name": "kristsplit",
  "version": "3.0.0",
  "description": "Redirect your krist with ease, with Kristsplit",
  "main": "src/index.ts",
  "keywords": [
    "krist",
    "switchcraft",
    "cc-tweaked"
  ],
  "homepage": "https://github.com/Erb3/Kristsplit",
  "bugs": {
    "url": "https://github.com/Erb3/Kristsplit/issues"
  },
  "license": "MPL-2.0",
  "author": {
    "name": "Erb3",
    "url": "https://github.com/Erb3"
  },
  "repository": {
    "type": "git",
    "url": "github:erb3/kristsplit"
  },
  "scripts": {
    "start": "bun run ./src/index.ts",
    "dev": "bun run --watch ./src/index.ts",
    "test": "bun test",
    "build": "tsc",
    "lint": "eslint src/**"
  },
  "dependencies": {
    "krist": "^3.0.0",
    "tslog": "^4.9.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "typescript": "^5.2.2"
  }
}
